{
  "network": "testnet",
  "port": 3001,
  "services": [
    "dashd",
    "@dashevo/insight-api",
    "web"
  ],
  "servicesConfig": {
    "dashd": {
      "connect": [{
        "rpchost": "core",
        "rpcport": {{=it.config.options.core.rpc.port}},
        "rpcuser": "dashrpc",
        "rpcpassword": {{=it.rpcpassword}},
        "zmqpubrawtx":"tcp://core:29998",
        "zmqpubhashblock": "tcp://core:29998"
      }]
    },
    "@dashevo/insight-api": {
      "disableRateLimiter": true
    }
  }
}
