# general
daemon=0  # leave this set to 0 for Docker
logtimestamps=1
maxconnections=256
printtoconsole=1

# JSONRPC
server=1
rpcuser={{=it.core.rpc.user}}
rpcpassword={{=it.core.rpc.password}}

rpcallowip=127.0.0.1
rpcallowip=172.16.0.0/12
rpcallowip=192.168.0.0/16

rpcworkqueue=64
rpcthreads=16

# external network
listen=1
dnsseed=0
allowprivatenet=0

{{? it.network.name === 'testnet'}}
{{??}}
# optional indices (required for Insight)
txindex=1
addressindex=1
timestampindex=1
spentindex=1

# ZeroMQ notifications (required for Insight)
zmqpubrawtx=tcp://0.0.0.0:29998
zmqpubrawtxlock=tcp://0.0.0.0:29998
zmqpubhashblock=tcp://0.0.0.0:29998
{{?}}


{{? it.network.name === 'local'}}
regtest=1
[regtest]
{{?? it.network.name === 'evonet'}}
devnet={{=it.network.name}}{{? it.network.version !== null}}-{{=it.network.version}}{{?}}
[devnet]
{{~it.core.p2p.seeds :seeds}}
addnode={{=seeds.host}}:{{=seeds.port}}
{{~}}
sporkaddr={{=it.core.spork.address}}

# First 1000 blocks should be mined with lowest difficulty (like in regtest, so it's instant)
# and first 500 blocks are mined with a block subsidity multiplied by 10
# this allows to register MNs immediately (DIP3 activates on block 2)
minimumdifficultyblocks=1000
highsubsidyblocks=500
highsubsidyfactor=10
{{?? it.network.name === 'testnet'}}
testnet=1
{{?}}

# network
externalip={{=it.externalIp}}
port={{=it.core.p2p.port}}
{{? it.network.name === 'testnet'}}
{{??}}
bind=0.0.0.0
rpcport={{=it.core.rpc.port}}
{{?}}
