{
  "network": "testnet",
  "port": {{=it.platform.dapi.insight.port}},
  "services": [
    "dashd",
    "@dashevo/insight-api",
    "web"
  ],
  "servicesConfig": {
    "dashd": {
      "connect": [{
        "rpchost": "core",
        "rpcport": {{=it.core.rpc.port}},
        "rpcuser": "{{=it.core.rpc.user}}",
        "rpcpassword": "{{=it.core.rpc.password}}",
        "zmqpubrawtx":"tcp://core:{{=it.core.zmq.port}}",
        "zmqpubhashblock": "tcp://core:{{=it.core.zmq.port}}"
      }]
    },
    "@dashevo/insight-api": {
      "disableRateLimiter": true
    }
  }
}
