# network
{{? it.config.options.network.name === 'local'}}
regtest=1
{{?? it.config.options.network.name === 'evonet'}}
devnet={{=it.config.options.network.name}}-{{=it.config.options.network.version}}
{{?? it.config.options.network.name === 'testnet'}}
testnet=1
{{?}}
port={{=it.config.options.core.p2p.port}}
externalip={{=it.config.options.externalIp}}

daemon=0  # leave this set to 0 for Docker
logtimestamps=1
maxconnections=256

# JSONRPC
server=1
rpcuser=dashrpc
rpcpassword={{=it.rpcpassword}}
rpcport={{=it.config.options.core.rpc.port}}

rpcallowip=127.0.0.1:{{=it.config.options.core.rpc.port}}:{{=it.config.options.core.rpc.port}}
rpcallowip=172.16.0.0/12
rpcallowip=192.168.0.0/16

rpcworkqueue=64
rpcthreads=16

# external network
listen=1
bind=0.0.0.0
dnsseed=0
allowprivatenet=0

printtoconsole=1

