{
  "genesis_time": "{{=it.platform.drive.tendermint.genesis.time}}",
  "chain_id": "dash-devnet-evonet{{? it.network.version !== null}}-{{=it.network.version}}{{?}}",
  "consensus_params": {
    "block": {
      "max_bytes": "22020096",
      "max_gas": "-1",
      "time_iota_ms": "5000"
    },
    "evidence": {
      "max_age": "100000"
    },
    "validator": {
      "pub_key_types": [
        "ed25519"
      ]
    }
  },
  "validators": [
    {{~it.platform.drive.tendermint.genesis.validators :validator:index}}{{? index }},
    {{?}}{
      "address": "{{=validator.address}}",
      "pub_key": {
        "type": "tendermint/PubKeyEd25519",
        "value": "{{=validator.pubKey}}"
      },
      "power": "1",
      "name": "masternode-{{=index+1}}"
    }{{~}}
  ],
  "app_hash": ""
}
